# SMD_project_SMARTSalah1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahariaz/smartsalah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahariaz/smartsalah/: GoogleSignIn.java  MainActivity.java  Posture.java  Rakah.java  SalahSummary.java  change_pass.java  login.java  signUp.java
app/src/main/res/drawable/: cam_button.xml  cam_vector.xml  circle.xml  gradient1.xml  home_icon.xml  ic_baseline_play_arrow_24.xml  profile_icon.xml  rate_icon.xml  rectangle.xml  settings_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_changepass.xml  activity_login.xml  activity_main.xml  activity_posture.xml  activity_rakah.xml  activity_salah_summary.xml  activity_signup.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahariaz/smartsalah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
