<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#BE7E351E"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Completed Rakah"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            >
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:background="@drawable/circle">
            </ImageView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowRadius="10.0"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowRadius="10.0"
                android:text="2"
                android:backgroundTint="#CC3A3A"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowRadius="10.0"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowRadius="10.0"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="#A3CA6B4D"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Rakah In Progress"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="#2C8177">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Completed"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="#7E2C8177">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="In Progress"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>